// Development of missile launch here

wait until ship:loaded.

global DEV_FLAG is true.
global FETCH_SOURCE is (DEV_FLAG or not exists("param.json")) and HOMECONNECTION:ISCONNECTED.
if FETCH_SOURCE { print "fetching resources from base".}

function fetch_and_run {
    parameter filehomepath.

    local filepath is filehomepath:replace("0:/", "").
    if FETCH_SOURCE {
        copypath(filehomepath, filepath).
    }
    if filepath:contains(".ks") {
        runoncepath(filepath).
    }
}

fetch_and_run("0:/koslib/util/common.ks").
if FETCH_SOURCE {
    get_boot_param_file("0:/param").
}

fetch_and_run("0:/koslib/util/wp.ks").
fetch_and_run("0:/koslib/util/fldr.ks").
fetch_and_run("0:/koslib/util/shsys.ks").
fetch_and_run("0:/koslib/util/shbus.ks").
fetch_and_run("0:/koslib/util/phys.ks").

fetch_and_run("0:/koslib/resource/blank.png").
fetch_and_run("0:/koslib/util/hud.ks").

fetch_and_run("0:/koslib/ap/me.ks").
fetch_and_run("0:/koslib/ap/orb.ks").
fetch_and_run("0:/koslib/ap/nav.ks").
fetch_and_run("0:/koslib/ap/nav/missile.ks").

add_plane_globals().

util_shsys_set_spin("engine", true).


until util_shsys_check() {
    ap_nav_missile_guide().
    wait 0.02.
}
ap_nav_missile_guide_cleanup().

util_shsys_do_action("lock_target").

util_shbus_tx_msg("SYS_CB_OPEN",list(),list("flcs")).
util_shsys_set_spin("bays", true).
util_shsys_spin_check().

util_shbus_tx_msg("SYS_PL_AWAY",list(ship:name+" Probe"),list("flcs")).
util_shbus_tx_msg("SYS_CB_CLOSE",list(ship:name+" Probe"),list("flcs")).


util_shsys_cleanup().
util_shbus_disconnect().

util_shsys_do_action("reaction_wheels_activate").
util_shsys_do_action("decouple").
print get_com_offset().

util_shbus_set_ship_router(true).

until false {
    get_plane_globals().

    util_shbus_rx_msg().
    util_shsys_spin_check().
    util_phys_update().

    ap_nav_display().

    ap_orb_nav_do().

    util_hud_info().
    wait 0.
}